{
  "compilerOptions": {
    "module": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noImplicitAny": false,
    "paths": {
      "@superpaper/access-token-encryptor": [
        "./libraries/access-token-encryptor"
      ],
      "@superpaper/fetch-utils": ["./libraries/fetch-utils"],
      "@superpaper/logger": ["./libraries/logger"],
      "@superpaper/metrics": ["./libraries/metrics"],
      "@superpaper/mongo-utils": ["./libraries/mongo-utils"],
      "@superpaper/object-persistor": ["./libraries/object-persistor"],
      "@superpaper/o-error": ["./libraries/o-error"],
      "superpaper-editor-core": ["./libraries/superpaper-editor-core"],
      "@superpaper/piece-table": ["./libraries/piece-table"],
      "@superpaper/promise-utils": ["./libraries/promise-utils"],
      "@superpaper/ranges-tracker": ["./libraries/ranges-tracker"],
      "@superpaper/redis-wrapper": ["./libraries/redis-wrapper"],
      "@superpaper/settings": ["./libraries/settings"],
      "@superpaper/stream-utils": ["./libraries/stream-utils"],
      "@superpaper/validation-tools": ["./libraries/validation-tools"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
